spring.datasource.url = jdbc:mysql://localhost:3306/demo-4-noteapp

spring.datasource.username = root

spring.datasource.password = huyduong123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true
